<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài Tập Array JavaScript Buổi 18</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <label for="">Nhập vào số nguyên</label>
      <br />
      <input
        type="number"
        class="mt-2 p-1"
        name=""
        id="txt-number"
        placeholder=""
      />
      <button class="btn btn-success rounded-pill" onclick="themArr()">
        Thêm số
      </button>

      <div id="arrayHienTai" class="mt-3 p-4 alert-success"></div>

      <hr />

      <!-- Câu 1 -->
      <div class="form-group">
        <label for="">Câu 1. Tổng Số Dương</label> <br />
        <button
          class="btn btn-primary rounded-pill px-4"
          onclick="tongSoDuong()"
        >
          Tính tổng
        </button>
        <div id="result1" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 2 -->
      <div class="form-group">
        <label for="">Câu 2. Đếm Số Dương</label> <br />
        <button
          class="btn btn-primary rounded-pill px-4"
          onclick="demSoDuong()"
        >
          Đếm số
        </button>
        <div id="result2" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 3 -->
      <div class="form-group">
        <label for="">Câu 3. Tìm số nhỏ nhất</label> <br />
        <button class="btn btn-primary rounded-pill px-4" onclick="soMin()">
          Tìm số nhỏ nhất
        </button>
        <div id="result3" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 4 -->
      <div class="form-group">
        <label for="">Câu 4. Tìm số dương nhỏ nhất</label> <br />
        <button
          class="btn btn-primary rounded-pill px-4"
          onclick="soMinDuong()"
        >
          Tìm số dương nhỏ nhất
        </button>
        <div id="result4" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 5 -->
      <div class="form-group">
        <label for=""> Câu 5. Tìm số chẵn cuối cùng trong mảng</label> <br />
        <button
          class="btn btn-primary rounded-pill px-4"
          onclick="soChanCuoiCung()"
        >
          Tìm số chẵn
        </button>
        <div id="result5" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 6 -->
      <div class="form-group">
        <label for="">Câu 6. Đổi chỗ</label> <br />
        <form class="form-inline">
          <div class="form-group">
            <input
              type="number"
              id="viTriT1"
              class="form-control"
              placeholder="Nhập vị trí số 1"
            />

            <input
              type="number"
              id="viTriT2"
              class="form-control ml-4"
              placeholder="Nhập vị trí số 2"
            />
          </div>
        </form>
        <button
          class="btn btn-primary rounded-pill mt-3 px-4"
          onclick="doiCho()"
        >
          Đổi chỗ
        </button>
        <div id="result6" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 7 -->
      <div class="form-group">
        <label for="">Câu 7. Sắp xếp tăng dần</label> <br />
        <button
          class="btn btn-primary rounded-pill px-4"
          onclick="sapXepTangDan()"
        >
          Sắp xếp
        </button>
        <div id="result7" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 8 -->
      <div class="form-group">
        <label for="">Câu 8. Tìm số nguyên tố đầu tiên</label> <br />
        <button
          class="btn btn-primary rounded-pill px-4"
          onclick="timSoNguyenTo()"
        >
          Tìm số nguyên tố
        </button>
        <div id="result8" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 9 -->
      <div class="form-group">
        <label for="">Câu 9. Đếm số nguyên</label> <br />
        <div class="row">
          <input
            type="number"
            id="soNguyenList"
            class="form-control col-3 ml-3"
            placeholder="Nhập số"
          />
          <button class="btn btn-primary rounded-pill ml-3" onclick="addList()">
            Thêm số
          </button>
        </div>

        <div id="arrayCau9" class="mt-3 p-3 alert-success"></div>

        <button
          class="btn btn-primary rounded-pill mt-3 px-4"
          onclick="demSoNguyen()"
        >
          Đếm số nguyên
        </button>
        <div id="result9" class="mt-3 alert-primary"></div>
      </div>

      <hr />

      <!-- Câu 10 -->
      <div class="form-group">
        <label for="">Câu 10. So sánh số lượng số âm và số dương</label> <br />
        <button
          class="btn btn-primary rounded-pill px-4"
          onclick="soSanhAmDuong()"
        >
          So sánh
        </button>
        <div id="result10" class="mt-3 alert-primary"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
